<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="2.2.15"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
    </ItemGroup>

</Project>
