<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>gsferreira.KafkaFlow.MediatR</PackageId>
        <Version>1.0.0</Version>
        <Authors>Guilherme Ferreira</Authors>
        <PackageDescription>An Extension to KafkaFlow that adds MediatR as a Middleware.</PackageDescription>
        <RepositoryUrl>https://github.com/gsferreira/kafkaflow-mediatr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <license>https://github.com/gsferreira/kafkaflow-mediatr/blob/master/LICENSE</license>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/Farfetch/.github/master/images/fuse-logo-128.png</PackageIconUrl>
        <PackageTags>kafkaflow;kafka;mediatr;mediator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="KafkaFlow" Version="3.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MinVer" Version="4.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
