# kafkaflow-mediatr

./: KafkaFlow.MediatR.sln  LICENSE  README.md
.github/workflows/: publish.yml
samples/KafkaFlow.MediatR.Samples.Notifications/: HelloMessage.cs  KafkaFlow.MediatR.Samples.Notifications.csproj  Program.cs
samples/KafkaFlow.MediatR.Samples.Notifications/Handlers/: HelloMessageHandler.cs
samples/KafkaFlow.MediatR.Samples.Requests/: HelloMessage.cs  Program.cs
samples/KafkaFlow.MediatR.Samples.Requests/Handlers/: HelloMessageHandler.cs
src/KafkaFlow.MediatR/: ConsumerMiddlewareConfigurationBuilderExtensions.cs  KafkaFlow.MediatR.csproj  MediatorBaseMiddleware.cs  MediatorNotificationMiddleware.cs  MediatorRequestMiddleware.cs
tests/KafkaFlow.MediatR.Tests/: ConsumerMiddlewareConfigurationBuilderExtensionsTests.cs  KafkaFlow.MediatR.Tests.csproj  MediatorNotificationTests.cs  MediatorRequestTests.cs
